# sudo nano /etc/nginx/sites-available/survey_app
server {
    listen 80;
    server_name domain;

    location /media {
        alias <django media folder path>;
        try_files $uri =404;
    }
    location /api {
        include proxy_params;
        proxy_pass http://localhost:8000 # http://unix:/path/to/project.sock;
    }
    location / {
        root <react build folder>;
        index index.html index.htm index.nginx-debian.html;
        try_files $uri $uri/ /index.html;
    }
}
